# TODO

## General

- replace Unixtools dependency
- switch from String to ByteString
- output: use Text (constant concatenation)

## Testing

- QuickCheck module Linr (serialization, deserialization)
